awb auto
brightness 50
contrast 0
denoise false
drc off
ev 0
exposure auto
framerate 15
height 600
hflip false
imxfx none
iso 400
metering average
preview false
quality 25
rotation 0
saturation 0
sharpness 0
shutter 0
vflip false
vstab false
width 800
zoom 0.00,0.00,1.00,1.00
